# NEXT_PUBLIC_API_URL=https://api.company.com

# NEXT_PUBLIC_GA_ID=
# NEXT_PUBLIC_DEFAULT_LOCALE=lt
# NEXT_PUBLIC_DEFAULT_CURRENCY=EUR
# NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL=€
# NEXT_PUBLIC_COMPANY_NAME=COMPANY
# NEXT_PUBLIC_CONTACT_PHONE='+370 679 40320'
# NEXT_PUBLIC_CONTACT_EMAIL=info@company.com
# NEXT_PUBLIC_CONTACT_ADDRESS='Street name st. 52, City, Country'
# NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com
# NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com
# NEXT_PUBLIC_GOOGLE_MAPS_URL=https://www.google.com/maps/place/Urban+Estate/@54.6723213,25.2706707,17z/data=!3m1!4b1!4m6!3m5!1s0x46dd9580d4927d2b:0x1f9b1f516a323cdb!8m2!3d54.6723213!4d25.2732456!16s%2Fg%2F11h21nk7gb?entry=ttu